# spring-tutorials

./: .gitignore  pom.xml
actuator-observer/: Dockerfile  pom.xml  prometheus.yml
actuator-observer/docs/: README.md
actuator-observer/src/main/java/com/example/demo_actuator/: DemoActuatorApplication.java  ObservedAspectConfiguration.java
actuator-observer/src/main/java/com/example/demo_actuator/controller/: MyController.java
actuator-observer/src/main/java/com/example/demo_actuator/service/: MyService.java
actuator-observer/src/main/resources/: application.properties
auto-configuration/: README.md  pom.xml
auto-configuration/server/: pom.xml
auto-configuration/server/src/main/java/com/example/: MainApplication.java
auto-configuration/server/src/main/resources/: application.properties
cloud/basicexample/configclient/: pom.xml
cloud/basicexample/configclient/src/main/java/com/example/: GreetingController.java  SpringCloudClientApplication.java
cloud/basicexample/configclient/src/main/resources/: application.properties
cloud/basicexample/configserver/: pom.xml
cloud/basicexample/configserver/src/main/java/com/example/: SpringCloudServerApplication.java
cloud/basicexample/configserver/src/main/resources/: application.properties
devtools/: pom.xml
devtools/docs/: README.md
devtools/src/main/java/com/example/devtools/controller/: MyController.java
devtools/src/main/java/com/example/devtools/service/: MyService.java
devtools/src/main/resources/: application.properties
jdbc-client-vs-spring-data/: docker-compose.yaml  pom.xml
jdbc-client-vs-spring-data/src/main/java/com/example/: JDBCService.java  Post.java  PostRepository.java  SpringMainApplication.java
jdbc-client-vs-spring-data/src/main/resources/: application.properties  schema.sql
jpa-h2/: pom.xml
jpa-h2/src/main/java/com/example/configuration/: ContactDBLoad.java
jpa-h2/src/main/java/com/example/controller/: ContactController.java
jpa-h2/src/main/java/com/example/jpah2/: SpringMainApplication.java
jpa-h2/src/main/java/com/example/jpah2/configuration/: ContactDBLoad.java
jpa-h2/src/main/java/com/example/jpah2/controller/: ContactController.java
jpa-h2/src/main/java/com/example/jpah2/model/: Contact.java
jpa-h2/src/main/java/com/example/model/: Contact.java
jpa-h2/src/main/java/com/example/repository/: ContactRepository.java
jpa-h2/src/main/resources/: application.properties
jpa-h2/src/test/java/com/example/controller/: ContactControllerTest.java
jwt/: README.md  pom.xml
jwt/src/main/java/com/example/: SpringMainApplication.java
jwt/src/main/java/com/example/config/: Security.java
jwt/src/main/java/com/example/controller/: AuthController.java  HomeController.java
jwt/src/main/java/com/example/service/: TokenService.java
jwt/src/main/resources/: application.properties
jwt/src/test/java/com/example/controller/: HomeControllerTest.java
mongodb/mongoRepository/: pom.xml
mongodb/mongoRepository/src/main/java/com/example/: MongoDBApplication.java
mongodb/mongoRepository/src/main/resources/: application.properties
mongodb/mongoTemplate/: pom.xml
oauth2-github-google/: README.md  pom.xml
oauth2-github-google/src/main/java/com/example/: SpringMainApplication.java
oauth2-github-google/src/main/java/com/example/config/: Security.java
oauth2-github-google/src/main/java/com/example/controller/: HomeController.java
oauth2-github-google/src/main/resources/: application.properties
retry/: pom.xml
retry/docs/: README.md
retry/src/main/java/com/example/: AppConfig.java  SpringRetryMainApplication.java
retry/src/main/java/com/example/controller/: ContactController.java
retry/src/main/java/com/example/retry/: AppConfig.java  SpringRetryMainApplication.java
retry/src/main/java/com/example/service/: MyService.java
retry/src/main/java/com/example/session/: AppConfig.java  SpringRetryMainApplication.java
retry/src/test/java/com/example/controller/: ContactControllerTest.java
security-oauth/: README.md  pom.xml
security-oauth/authorization-server/: pom.xml
security-oauth/authorization-server/src/main/java/org.example/: OAuth2AuthorizationServerApplication.java
security-oauth/authorization-server/src/main/resources/: application.yml
security-oauth/client/: pom.xml
security-oauth/client/src/main/java/org.example/: OAuth2ClientApplication.java
security-oauth/client/src/main/java/web/: ArticlesController.java
security-oauth/resource-server/: pom.xml
security-oauth/resource-server/src/main/java/org.example/: Oauth2ResourceServerApplication.java
security-oauth/resource-server/src/main/java/org.example/controller/: ArticlesController.java
session-security/: Dockerfile  docker-compose.yml  pom.xml
session-security/docs/: README.md
session-security/src/main/java/com/example/configuration/: SecurityConfig.java  SessionConfig.java
session-security/src/main/java/com/example/controller/: SessionController.java
session-security/src/main/java/com/example/session/: SpringMainApplication.java
session-security/src/main/java/com/example/session/configuration/: SecurityConfig.java  SessionConfig.java
session-security/src/main/java/com/example/session/controller/: SessionController.java
session-security/src/test/java/com/example/controller/: SessionControllerTest.java
session-security/src/test/java/com/example/retry/controller/: ContactControllerTest.java
session-security/src/test/java/com/example/session/controller/: SessionControllerTest.java
testing/: README.md  pom.xml
testing/src/main/java/com/example/: SpringMainApplication.java
testing/src/main/java/com/example/controller/: TodoController.java
testing/src/main/java/com/example/model/: Todo.java
testing/src/main/java/com/example/service/: TodoService.java
testing/src/main/resources/certs/: keypair.pem  public.pem
testing/src/test/java/com/example/controller/: TodoControllerTest.java
testing/src/test/java/model/: TodoAssertJTest.java  TodoHamcrestTest.java  TodoJsonTest.java  TodoJunitTest.java
things/: README.md
(+23 files in other folders)
