<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tutorials</groupId>
  <artifactId>spring-tutorials</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>17</java.version>
  </properties>

  <modules>
    <module>actuator-observer</module>
    <module>devtools</module>
    <module>jpa-h2</module>
    <module>retry</module>
    <module>session-security</module>
    <module>security-oauth/authorization-server</module>
    <module>security-oauth/resource-server</module>
    <module>security-oauth/client</module>
    <module>oauth2-github-google</module>
    <module>jwt</module>
    <module>testing</module>
    <module>jdbc-client-vs-spring-data</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-core</artifactId>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version> <!-- Use a suitable version -->
        <configuration>
          <source>17</source> <!-- Set to 7, 8, 11, or later -->
          <target>17</target> <!-- Set to match the source version -->
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.3.1</version> <!-- Ensure you have a recent version -->
        <configuration>
          <forkCount>1</forkCount> <!-- Ensure tests are not run in parallel if that's an issue -->
          <reuseForks>false</reuseForks> <!-- Ensure that each test has a clean context -->
        </configuration>
      </plugin>

    </plugins>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
