logging.level.org.springframework.security=TRACE
#github login
spring.security.oauth2.client.registration.github.client-id=$GH_CLIENTID
spring.security.oauth2.client.registration.github.client-secret=$GH_CLIENT_SECRET

#google login
spring.security.oauth2.client.registration.google.client-id=$GOOGLE_CLIENTID
spring.security.oauth2.client.registration.google.client-secret=$GOOGLE_CLIENT_SECRET